<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FloodHub</title>
		<link rel="stylesheet" href="css/main.css" media="screen">
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	</head>
	<body>
		<div id="app" class="wrapper blue-border">
			<div class="header">
				<div class="logo">FloodHelpNY</div>
				<ul class="navigation" role="navigation">
					<li class="separate-right"><a href="#navigation" class="nav-link">Espanol</a></li>
					<li><a href="#navigation" class="nav-link"><span class="lnr lnr-magnifier"></span> Search</a></li>
					<li><a href="#navigation" class="nav-link">Resources ▿</a></li>
					<li><a href="#navigation" class="nav-link nav-link--border">Log in</a></li>
				</ul>
			</div>
			<div style="max-width: 900px; margin: 0 auto;">
				<h1 style="text-align: center;">Understanding Flood Insurance</h1>
				<p class="sub-heading" style="text-align: center;">Understanding what flood insurance is and how it works is essential to protecting your home and finances from flood damage. This page will guide you through the ins and outs of flood insurance, giving you all of the information you need to understand decide which coverage level is right for you.</p>
			</div>
			<div class="resources" style="background-color: #3F4A5F; padding: 100px 30px;">
				<div class="resource">
					<img src="http://www.placehold.it/100x100">
					<p class="notification-text">Know more about flood insurance</p>
				</div>
				<div class="resource">
					<img src="http://www.placehold.it/100x100">
					<p class="notification-text">Discover programs & benefits</p>
				</div>
				<div class="resource">
					<img src="http://www.placehold.it/100x100">
					<p class="notification-text">Learn about resilliency</p>
				</div>
				<div class="resource">
					<img src="http://www.placehold.it/100x100">
					<p class="notification-text">Find a flood insurance broker</p>
				</div>
			</div>
		</div>
		<script src="scripts/app.js"></script>
	</body>
</html>
